server.port=8083

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic

management.endpoints.web.exposure.include=*

logging.file.path=/
logging.file.name=visit.log


